{
  "name": "sickey-cors",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "cors-anywhere": "^0.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Faisalnwz01/sickey-cors.git"
  },
  "keywords": [
    "sickey"
  ],
  "author": "faisalnwz01",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Faisalnwz01/sickey-cors/issues"
  },
  "homepage": "https://github.com/Faisalnwz01/sickey-cors#readme"
}
